[00:03.62] 二度目の入眠は極上にスウィート
[00:11.38] また同じ夢を見られるかしら
[00:17.88] 
[00:27.42] さっさとクソ高いダイヤでもちょうだい
[00:35.69] 期待だけさせてまた裏切るのね
[00:39.53] 一夏のスウィート
[00:43.53] 
[00:43.13] 確かめ合ってまじで身勝手
[00:47.17] こんな人はじめてだけど
[00:51.10] 今夜だけ 今季だけ 今年だけだよ
[00:57.60] ダーリン
[00:59.60] 
[01:00.01] 二度目の入眠は極上にスウィート
[01:07.52] また同じ夢を見られるかしら
[01:15.63] 朦朧としてたっていいのよダーリン
[01:23.00] また同じ夢に溺れたっていいでしょう
[01:31.50] 
[01:31.29] 今頃わたし笑ってたはずなのに
[01:35.17] あなたのため目を瞑っていたのに
[01:39.27] 期待だけさせてまた裏切るのね
[01:43.15] 一夏のスウィート Ah
[01:48.65] 
[02:12.02] おかしな夢だわ だけどまだ目覚められない
[02:20.08] どれほどの時が流れているのか怖いわ
[02:28.02] おかしな夢だわ だけどまだ目覚められない
[02:35.82] どれほどの時が流れているのか怖いわ
[02:44.32] 
[02:43.45] 確かめ合って まじで身勝手
[02:47.34] こんな人はじめてだから
[02:51.41] あの子だって 呆れたって
[02:55.35] もう わたしだけだよダーリン
[03:02.35] 
[03:01.29] 二度目の入眠は極上にスウィート
[03:09.24] また同じ夢を見られるかしら
[03:16.66] 朦朧としてたっていいのよダーリン
[03:24.86] また同じ夢を望んだっていいでしょう
[03:33.36] 
[03:33.09] ああ 今風が私を追いかけるわ
[03:41.03] ああ 運が私を離さない
[03:49.07] ああ あなたは永遠の眠りに就くわ
[03:57.07] 
[03:57.08] この一夏の落とし前だよ
[04:02.65] ダーリン